[gd_scene load_steps=3 format=3 uid="uid://b15euaj7hmdk0"]

[ext_resource type="Script" path="res://gui/heart_gui.gd" id="1_hup1d"]
[ext_resource type="Texture2D" uid="uid://c01g70r82xqmk" path="res://art/heart.png" id="1_ux31j"]

[node name="HeartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_hup1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_ux31j")
centered = false
hframes = 5
